//////////////////////////////////////////////////////////////////
// Sample.txt - 이 파일은 마법사 지시문이 사용되는 방법을 보여 줍니다.
//////////////////////////////////////////////////////////////////

[!if SAMPLE_CHECKBOX]
'샘플 확인란' 옵션을 선택했습니다.
[!endif]

[!if SAMPLE_RADIO_OPTION1]
'샘플 라디오 단추 옵션1' 옵션을 선택했습니다.
[!else]
'샘플 라디오 단추 옵션2' 옵션을 선택했습니다.
[!endif]

샘플 목록 상자에서 다음 옵션을 선택했습니다.
[!output SAMPLE_LISTBOX]
