//def androidVM
def vm from androidVM

    _dayIndex := 0
    _dailySneakingSuccessList dailySneakingSuccess{}
    _weeklySneakingSuccessList weeklySneakingSuccessList{} := {}

    me(@application)
        super(application)

        for i in 0..wellbeingConstants.MAX_DAYS
            dailySneakingSuccessList.add(dailySneakingSuccess())

        for i in 0..wellbeingConstants.MAX_WEEKS
            weeklySneakingSuccessList.add(weeklySneakingSuccess())

    $isSameAsYesterday(@context, @categoryType, prevDayTotal int, selectedDayTotal int) bool
        switch categoryType
            CATEGORY_SCREEN_TIME
                return timeTextUtil.getTimeAbbreviationString(context, prevDayTotal).equals(timeTextUtil.getTimeAbbreviationString(context, selectedDayTotal))

            ALLOVER, PULLDOWN, 23
                return // no parsing err. but verification err

            else
                return prevDayTotal == selectedDayTotal

main() void
    funcs := {vm.isSameAsYesterDay, vm(application()).isSameAsYesterDay}
    for func in funcs
        print(func(context(), CATEGORY_UNLOCK, 1, 2))
