pack namu.lang.example.bananaTrouble
aka sys.cons -> c

def hello
    def a
        _age int{}

        getAge := 5
            get(): ret age + got
            set(): age = it

        name := "defaultName"

        _me(): c.cout("A()")

        _foo(max int, min int) int


    _b := def bOrg from a
        _foo(max int, min int) int{} // 문제1
            return ++got..max

        $res := if a > 0.3 & a < 5
            if 33 > (for n in 3..5
                2*n
            )
                // 문제2
                b1 on e := for n in 3 .. 5 * foo()
                    2 * n
                if e is nullErr: c.out("nullErr")

                if true
                    a := for a in 2..foo(5)
                        dn := a + 3
                        if !dn
                            continue
                else
                    return 0
            elif a == 5 /* comment */
                with a
                    c.out("a=$it")
                    dmap := {3: "banana", 3: "apple"} as int{str}
                    len // dn.len
                    0
                if dn: for n in dn
                    foo(n)

            elif a == 7 | a == 6
                a = 0
            else
                0
