pack namu.lang.example.keyboard

aka -> sys.cons

def unit
    // name := int // err. if you define refer for immutable obj, then @get or @set should be define.
    name int
        get(): 'unit' + objName()
        _set()

    init() void := null

def key from unit
    me(newVal char, nenStroke int)
        value = newVal
        stroke = nenStroke

    type() void
        cons.out('user types $val with $stroke stroke.')

    _value := 'a'
    _stroke := 0.0

def row from key[]

    _end := _start := 'a' // 'a' is char

    me(newStart start, newEnd end)
        start = newStart
        end = newEnd

    init() void on err
        stk := 0.0
        for c in end..start // char can convert to int. but str can't
            add(key(c, stk += 0.1))

        if stk > 1.5
            return err('invalid stk')

def keyboard from row{}
    init() void on err
        add(row('0', '\\'))
        add(row('q', ']'))
        add(row('a', ';'))
        add(row('z', '/'))

        for r in this
            try r.init()
            on err: return it

main() void
    keyboard.init()
