update(map char[], x int, y int) char[]
    pos := y * 5 + x
    map.set(pos, '*')
    map

draw(map char[]) void
    print("\n")
    for n in 0..map.len()
        print(map[n] as str)
        if (n+1) % 5 == 0
            print("\n")

menu() str
    print("\nwhich direction(w,a,s,d) or quit(q): ")
    input()

main() void
    x := 2
    y := 1

    orgMap := {'0', '0', '0', '0', '0',
               '0', ' ', ' ', ' ', '0',
               '0', '0', '0', '0', '0'}
    while true
        map := orgMap(orgMap)
        draw(update(map, x, y))
        answer := menu()
        if answer == "a"
            x--
        elif answer == "d"
            x++
        elif answer == "w"
            y--
        elif answer == "s"
            y++
        elif answer == "q"
            break
