World v.Seed for developer
==========================
	Greetings. Developers for World.
	this documents mentions some important contents who wants to start to make a thing with or using World.

	Build Environments
	==================
		* CMake + GDB + GCC

	How to Start?
	=============

		Let's Build!:
			Preparing:
				to build World, following softwares will be needed.
					python, git, cmake, g++ and make,
					* if you're trying on windows, then it's recommended to install minGW
				install these softwares on their websites.

			Just enter:
				python ./build/builder.py build

			All script you need for doing something on World is just the builder.py
			for more information, try "builder.py help"

		Let's make something on World!:
			Not yet...

	Release Notes
	====================
		Build# laid on top of this description was calculated by adding all Build#s  listed above.
		Basically External modules aren’t part of kernel. but it has been embeded in because of managing.
		they will be splited out to independent project someday.
		ManagerPackages are part of kernel package, even though they are externel modules. because they have to be needed.

	 * Descrition

	 	[Revision#] Month-Day-Year
	 	vMajor.Minor.Fix#Build
	 		+ 	Improved
	 		++	Very Improved.
	 		- 	Bug fix mostly.
	 		--	Fatal bug was fixed.


	 * List
	 	[14] 04-24-2015
	 	v0.0.1#8392
	 		Not public.

	 	[13] 03-29-2015
	 	V0.0.1#7001
	 		Not public.

	 	[12] ?

	 	[11] 02-02-2014
	 	V0.0.1#4429
	 		Not public.

	 	[10] 10-30-2013
	 	V0.0.1#4317
	 		Not public.
	 		+ Graphics module was added.

	 	[9] 01-29-2013
	 	V0.0.1#4162
	 		Not public.

	 	[8] 10-19-2012
	 	V0.0.1#3727
	 		Not public.

	 	[7] 05-19-2012
	 	V0.0.1#3600
	 		Not public.

	 	[6] 05-05-2012
	 	V0.0.1#3559
	 		Not public.

	 	[5] 04-15-2012
	 	V0.0.1#3531
	 		Not public.

	 	[4] 03-15-2012
	 	V0.0.1#3445
	 		Not public.

	 	[3] 02-20-2012
	 	V0.0.0#3377
	 		Not public.

	 	[2] 01-15-2012
	 	v0.0.0#3086
	 		Not public.

	 	[1] ?

	 	[0] 10-03-2011
	 	V0.0.1#2976
	 		Not public.