<html dir="LTR">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MDK Project Template</title>
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
    <link id="LINKURL" rel="stylesheet" href="../../1033/NewStyles.css">
    <link rel="stylesheet" href="../../1033/mdk_wizard.css" />
    <!--  -->
    <!-- SYMBOL 태그는 사용자 정의 기호의 기본값을 설정하는 데 사용됩니다.-->
    <!--  -->
    <symbol name='WIZARD_DIALOG_TITLE' type='text' value='MDK Project Template'></symbol>
    <symbol name='module_name' type='text' value='MyModule'></symbol>
    <symbol name='module_platform' type='select-one' value='option1'></symbol>
    <symbol name='Developer.Debug_configuration' type='checkbox' value='true'></symbol>
    <symbol name='Developer.Release_configuration' type='checkbox' value='true'></symbol>
    <symbol name='Release_configuration' type='checkbox' value='true'></symbol>    
    <symbol name='include_editor' type='checkbox' value="true"></symbol>
    <symbol name="export_execute_module" type="checkbox" value="true"></symbol>
    <symbol name="export_panel" type="checkbox" value="true"></symbol>
    <symbol name='module_author' type="text" value='개발자명 or 웹사이트'></symbol>
    <symbol name='module_revision' type="text" value='1'></symbol>
    <symbol name='module_version' type="text" value='1.00'></symbol>
    <symbol name='module_comment' type="text" value='모듈에 대한 간략한 설명입니다.'></symbol>
    <symbol name='module_date' type="text" value='2011-1-1 or 2011.1.1 or 2011/1/1 등등'></symbol>
    <symbol name='module_key_count' type="text" value='0'></symbol>
    <symbol name='panel_name' type="text" value="MyPanel"></symbol>
    <symbol name='SOURCE_FILTER' type="text" value='txt'></symbol>
    <symbol name='APP_TYPE_SUMMARY' type="text" value='//TODO: Application summary'></symbol>
</head>
<body bgcolor="BUTTONFACE" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0"
    onload="InitDocument(document);" onkeydown="OnKey();" onkeypress="OnPress();">
    <table class="ONE" height="100%" width="100%" border="0" cellpadding="0" cellspacing="0">
        <col class="LinkPane">
        <col>
        <!--기초 정보 테이블 시작//-->
        <tr valign="TOP">
            <td height="79" width="100%" colspan="2">
                <table class="TWO" border="0" cellpadding="0" cellspacing="0">
                    <col width="12">
                    <col>
                    <col width="12">
                    <tr>
                        <td valign="TOP" height="12" width="12">
                            &nbsp;
                        </td>
                        <td valign="TOP" height="12">
                            &nbsp;
                        </td>
                        <td valign="TOP" height="12" width="12">
                            &nbsp;
                        </td>
                        <td class="IMAGE" valign="BOTTOM" width="110" rowspan="2">
                            <div class="SMALLA" id="Layer0">
                                <img class="SMALLEST" src="../../Images/MDK Project Template.gif" width="63" height="63" alt=""
                                    border="0">
                            </div>
                        </td>
                        <td valign="TOP" height="12" width="6" rowspan="2">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td valign="TOP" height="65" width="12">
                            &nbsp;
                        </td>
                        <td valign="TOP" height="65">
                            <h4 class="HEAD" id="HEAD">
                               MDK Project Template에 오신걸 환영합니다.</h4>
                            <p class="SUBHEAD" id="SUBHEAD">
                                MDK를 위한 모듈을 간단하게 생성 할 수 있습니다.</p>
                        </td>
                        <td valign="TOP" height="65" width="12">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td valign="TOP" class="RULE" colspan="5" height="2">
                            <table border="0" width="100%" height="1" cellpadding="0" cellspacing="0">
                                <tr valign="TOP">
                                    <td height="1" width="100%" bgcolor="BUTTONSHADOW">
                                        <img src="../../Images/spacer.gif" height="1" width="1" alt="">
                                    </td>
                                    <td height="1" width="1" bgcolor="WINDOW">
                                        <img src="../../Images/spacer.gif" height="1" width="1" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--기초 정보 테이블 끝//-->
        <!--탐색, 콘텐츠 및 단추 테이블 시작//-->
        <tr valign="TOP">
            <td class="Three" valign="TOP" height="100%" width="100%">
                <!--탐색 테이블 시작//-->
                <table class="THREE" border="0" cellpadding="0" cellspacing="0">
                    <col width="12">
                    <col>
                    <col width="1">
                    <tr>
                        <td valign="TOP" colspan="3" height="12">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td valign="TOP" height="100%">
                            &nbsp;
                        </td>
                        <td valign="TOP" height="100%">
                            <!--탐색 링크 시작//-->
                            <div class="LINKSELECTED">
                                <span class="VERTLINE1">
                                    <img src="../../Images/spacer.gif" width="1" height="1" alt="" border="0">
                                </span><span class="HORILINE1">
                                    <table width="167" height="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr valign="TOP">
                                            <td class="DOTTEDLINE" height="1">
                                            </td>
                                        </tr>
                                        <tr valign="TOP">
                                            <td height="100%">
                                                <img src="../../Images/spacer.gif" width="1" height="28" alt="" border="0">
                                            </td>
                                        </tr>
                                        <tr valign="TOP">
                                            <td class="DOTTEDLINE" height="1">
                                            </td>
                                        </tr>
                                    </table>
                                </span>
                                <table width="160" height="28" border="0" cellpadding="0" cellspacing="0" class="LINKTEXTSELECTED">
                                    <tr valign="MIDDLE">
                                        <td width="100%">
                                            <span id="Default" title="" onclick="Next(document, 'default.htm');" tabindex="1">단계
                                                1 : 환영합니다.</span>
                                        </td>
                                        <td width="4">
                                            <img src="../../Images/spacer.gif" height="1" width="4">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="LINK">
                                <table width="100%" height="28" border="0" cellpadding="0" cellspacing="0" class="LINKTEXT">
                                    <tr valign="MIDDLE">
                                        <td width="100%">
                                            <span class="ACTIVELINK" id="Page_2" title="" onclick="Next(document, 'Page_2.htm');"
                                                tabindex="1">단계 2 : 패키지 기본 설정</span>
                                        </td>
                                        <td width="4">
                                            <img src="../../Images/spacer.gif" height="1" width="4">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="LINK">
                                <table width="100%" height="28" border="0" cellpadding="0" cellspacing="0" class="LINKTEXT">
                                    <tr valign="MIDDLE">
                                        <td width="100%">
                                            <span class="ACTIVELINK" id="Page_3" title="" onclick="Next(document, 'Page_3.htm');"
                                                tabindex="1">단계 3 : 서브시스템</span>
                                        </td>
                                        <td width="4">
                                            <img src="../../Images/spacer.gif" height="1" width="4">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="LINK">
                                <table width="100%" height="28" border="0" cellpadding="0" cellspacing="0" class="LINKTEXT">
                                    <tr valign="MIDDLE">
                                        <td width="100%">
                                            <span class="ACTIVELINK" id="Page_4" title="" onclick="Next(document, 'Page_4.htm');"
                                                tabindex="1">단계 4 : 모듈 헤더</span>
                                        </td>
                                        <td width="4">
                                            <img src="../../Images/spacer.gif" height="1" width="4">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="LINK">
                                <table width="100%" height="28" border="0" cellpadding="0" cellspacing="0" class="LINKTEXT">
                                    <tr valign="MIDDLE">
                                        <td width="100%">
                                            <span class="ACTIVELINK" id="Page_5" title="" onclick="Next(document, 'Page_5.htm');"
                                                tabindex="1">단계 5 : 패널 헤더</span>
                                        </td>
                                        <td width="4">
                                            <img src="../../Images/spacer.gif" height="1" width="4">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--탐색 링크 끝//-->
                        </td>
                        <td width="1">
                            <div class="VERTLINE">
                                <img src="../../Images/spacer.gif" width="1" height="1" alt="" border="0">
                            </div>
                        </td>
                    </tr>
                </table>
                <!--탐색 테이블 끝//-->
            </td>
            <td valign="TOP" height="100%">
                <!--콘텐츠 및 단추 테이블 시작//-->
                <table class="ONE" border="0" cellpadding="0" cellspacing="0">
                    <col width="100%">
                    <tr valign="TOP">
                        <td height="100%">
                            <!--콘텐츠 시작//-->
                            <table class="CONTENT" border="0" cellpadding="0" cellspacing="0">
                                <col width="12">
                                <col width="185">
                                <col width="12">
                                <col width="185">
                                <col width="12">
                                <col width="185">
                                <col width="12">
                                <tr>
                                    <td valign="TOP" height="12" colspan="5">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr valign="TOP">
                                    <td valign="TOP" width="12">
                                        &nbsp;
                                    </td>
                                    <td valign="TOP" colspan="3">
<pre>
안녕하세요.
MDK 프로젝트 마법사에 오신 걸 환영합니다.

다음과 같은 과정을 거쳐서 모듈 1개가 포함된 패키지를 
생성합니다.
2개 이상의 모듈이 포함된 패키지를 생성하고 싶으신 경우
는, 수동으로 하셔야 합니다.
관련 사항은 홈페이지를 참조해 주세요.

1. 알림 사항
2. 패키지의 기본 설정
3. 서브시스템 인클루드 설정
4. 모듈 헤더의 세부 정의

공식 홈페이지:  http://www.haku.pe.kr/xe/nodeengine
</pre>
<p style="color: Red">
!주의! 프로젝트명에 _ 를 제외한 특수문자 및 스페이스를 사용하지 마세요.<br/>
프로젝트명으로 DEFINE을 정의하기 때문에 오작동을 일으킬 수 있습니다.<br/>
<br />
잘못된 예: My Project 1, 혹은 MyProject#1<br />
좋은 예: MyProject1 혹은 My_Project_1 등등
</p>
<!--
<table class="contents">
<tr>
<td>모듈 이름 : </td>
<td><INPUT type="text" id="module_name"/></td>
</tr>
<tr>
<td>플랫폼 : </td>
<td>
<select id="module_platform">
<option value="Windows">Windows</option>
</select>
</td>
</tr>
<tr>
<td>커널 서브시스템 Include </td>
<td><input type="checkbox" id="include_kernal"/></td>
</tr>
<tr>
<td>에디터 서브시스템 Include </td>
<td><input type="checkbox" id="include_editor"/></td>
</tr>
<tr>
<td>Developer.Debug Configuration 추가하기</td>
<td><input type="checkbox" id="Developer.Debug_configuration"/></td>
</tr>
<tr>
<td>Developer.Release Configuration 추가하기</td>
<td><input type="checkbox" id="Developer.Release_configuration"/></td>
</tr>
<tr>
<td>Release Configuration 추가하기</td>
<td><input type="checkbox" id="Release Configuration"/></td>
</tr>
<tr>
<td>실행 모듈 내보내기</td>
<td><input type="checkbox" id="export_excute_module"/></td>
</tr>
<tr>
<td>패널 모듈 내보내기</td>
<td><input type="checkbox" id="export_panel"/></td>
</tr>
<tr>
<td>에디트 모듈 내보내기</td>
<td><input type="checkbox" id="export_edit_module"/></td>
</tr>
<tr>
<td>모듈 개발자</td>
<td><input type="text" id="module_author" /></td>
</tr>
<tr>
<td>모듈 개정 횟수</td>
<td><input type="text" id="module_revision" /></td>
</tr>
<tr>
<td>모듈 버전</td>
<td><input type="text" id="module_version" /></td>
</tr>
<tr>
<td>모듈 설명</td>
<td><input type="text" id="module_comment" /></td>
</tr>
<tr>
<td>모듈 릴리즈 날짜</td>
<td><input type="text" id="module_date" /></td>
</tr>
<tr>
<td>모듈 키 갯수</td>
<td><input type="text" id="module_key_count" /></td>
</tr>
</table>
-->             
                                    </td>
                                    <td valign="TOP" width="12">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="TOP" height="100%" colspan="7">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--콘텐츠 끝//-->
                        </td>
                    </tr>
                    <tr valign="BOTTOM">
                        <td height="48">
                            <!--단추 HTML 시작//-->
                            <table height="48" border="0" cellpadding="0" cellspacing="0">
                                <col width="12">
                                <col>
                                <col width="75">
                                <col width="4">
                                <col width="75">
                                <col width="4">
                                <col width="75">
                                <col width="12">
                                <tr>
                                    <td valign="TOP" class="RULE" colspan="8" height="2">
                                        <table border="0" width="100%" height="1" cellpadding="0" cellspacing="0">
                                            <tr valign="TOP">
                                                <td height="1" width="100%" bgcolor="BUTTONSHADOW">
                                                    <img src="../../Images/spacer.gif" height="1" width="1" alt="">
                                                </td>
                                                <td height="1" width="1" bgcolor="WINDOW">
                                                    <img src="../../Images/spacer.gif" height="1" width="1" alt="">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="TOP" height="11" colspan="8">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="MIDDLE" height="23" width="12">
                                        &nbsp;
                                    </td>
                                    <td valign="TOP" height="23">
                                        &nbsp;
                                    </td>
                                    <td valign="MIDDLE" height="23" width="75">
                                        <button class="BUTTONS" id="FinishBtn" accesskey="F" onclick="OnFinish(document);">
                                            마침(<u>F</u>)</button>
                                    </td>
                                    <td valign="MIDDLE" height="23" width="4">
                                        &nbsp;
                                    </td>
                                    <td valign="MIDDLE" height="23" width="75">
                                        <button class="BUTTONS" id="CancelBtn" accesskey="C" onclick="window.external.Finish(document, 'cancel');">
                                            취소(<u>C</u>)</button>
                                    </td>
                                    <td valign="MIDDLE" height="23" width="4">
                                        &nbsp;
                                    </td>
                                    <td valign="MIDDLE" height="23" width="75">
                                        <button class="BUTTONS" id="HelpBtn" accesskey="H" onclick="window.external.OnHelp('vc.appwiz.custom.overview');">
                                            도움말(<u>H</u>)</button>
                                    </td>
                                    <td valign="MIDDLE" height="23" width="12">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="TOP" height="12" colspan="8">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                            <!--단추 HTML 끝//-->
                        </td>
                    </tr>
                </table>
                <!--탐색, 콘텐츠 및 단추 테이블 끝//-->
            </td>
        </tr>
    </table>
</body>
</html>

<script language="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Default;
tab_array[1] = Page_2;
tab_array[2] = Page_3;
tab_array[3] = Page_4;
tab_array[4] = Page_5;

// 해당 페이지를 초기화하는 함수의 예제입니다.
//
function InitDocument(document)
{
setDirection();

if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
{
// 이 함수에서 위의 SYMBOL 태그에 지정된 값을 기준으로 
// 기본 기호를 설정합니다.
//
window.external.SetDefaults(document);
}

// 문서를 로드하고 적절한 기호 값으로 
// 컨트롤을 초기화합니다.
//
window.external.Load(document);
}

// 마법사가 여러 페이지인 경우 
// 이 함수에서는 지정된 페이지로 이동합니다.
//
function Next(document, linkto)
{
window.external.Next(document, linkto);
}

// 사용자가 '마침'을 클릭하면 호출되는 함수의
// 예제입니다.
//
function OnFinish(document)
{
OnWizFinish(document);
}

</script>

<script id="INCLUDE_SCRIPT" language="JSCRIPT"></script>

<script id="INCLUDE_COMMON" language="JSCRIPT"></script>

<!-- 
Common.js는 마법사에서 사용하는 도우미 함수가 
들어 있는 스크립트 파일입니다. HTML 스크립트에서 이 함수를
호출하려면 이 줄을 추가하십시오.
//-->

<script>
var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
strPath += "VCWizards/";
strPath += window.external.GetHostLocale();
var strScriptPath = strPath + "/Script.js";
var strCommonPath = strPath + "/Common.js";
document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
document.scripts("INCLUDE_COMMON").src = strCommonPath;
</script>

