<HTML DIR="LTR">

<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<TITLE>'mines'</TITLE>
	<META NAME="vs_targetSchema" CONTENT="http://schemas.microsoft.com/intellisense/ie5">
	<LINK ID="LINKURL" REL="stylesheet" HREF="../../1033/NewStyles.css">
    <link rel="stylesheet" href="../../1033/mdk_wizard.css" />
</HEAD>

<BODY BGCOLOR="BUTTONFACE" TOPMARGIN="0" LEFTMARGIN="0" RIGHTMARGIN="0" BOTTOMMARGIN="0" ONLOAD="InitDocument(document);" ONKEYDOWN="OnKey();" ONKEYPRESS="OnPress();">

<TABLE CLASS="ONE" HEIGHT="100%" WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">


<COL CLASS="LinkPane"><COL>

  <!--기초 정보 테이블 시작//-->
  <TR VALIGN="TOP">
	<TD HEIGHT="79" WIDTH="100%" COLSPAN="2">
	 <TABLE CLASS="TWO" BORDER="0" CELLPADDING="0" CELLSPACING="0">
	 <COL WIDTH="12"><COL><COL WIDTH="12">
	  <TR>
	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="12">
	  	&nbsp;
	   </TD>
  
	   <TD VALIGN="TOP" HEIGHT="12">
	  	&nbsp;
	   </TD>
  
	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="12">
	  	&nbsp;
	   </TD>
  
	   <TD CLASS="IMAGE" VALIGN="BOTTOM" WIDTH="110" ROWSPAN="2">
		<DIV CLASS="SMALLA" ID="Layer0">
		 <IMG CLASS="SMALLEST" SRC="../../Images/MDK Project Template.gif" WIDTH="63" HEIGHT="63" ALT="" BORDER="0">
		</DIV>
	   </TD>

	   <TD VALIGN="TOP" HEIGHT="12" WIDTH="6" ROWSPAN="2">
	  	&nbsp;
	   </TD>
	  </TR>
	 
	  <TR>
	   <TD VALIGN="TOP" HEIGHT="65" WIDTH="12">
	  	&nbsp;
	   </TD>
	  
	   <TD VALIGN="TOP" HEIGHT="65">
		<H4 CLASS="HEAD" ID="HEAD">MDK Project Template에 오신걸 환영합니다.</H4>
		<P CLASS="SUBHEAD" ID="SUBHEAD">MDK를 위한 모듈을 간단하게 생성 할 수 있습니다.</P>
	   </TD>
	  
	   <TD VALIGN="TOP" HEIGHT="65" WIDTH="12">
	  	&nbsp;
	   </TD>
	  </TR>
	 
	  <TR>
	   <TD VALIGN="TOP" CLASS="RULE" COLSPAN="5" HEIGHT="2">
		<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
	  	 <TR VALIGN="TOP">
	  	  <TD HEIGHT="1" WIDTH="100%" BGCOLOR="BUTTONSHADOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
	  	  <TD HEIGHT="1" WIDTH="1" BGCOLOR="WINDOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
	  	 </TR>
		</TABLE>
	   </TD>
	  </TR>
	 </TABLE>
	</TD>
  </TR>
  <!--기초 정보 테이블 끝//-->

  <!--탐색, 콘텐츠 및 단추 테이블 시작//-->
  <TR VALIGN="TOP">

	<TD CLASS="Three" VALIGN="TOP" HEIGHT="100%" WIDTH="100%">

	   <!--탐색 테이블 시작//-->
	   <!--
	        <SPAN CLASS="ACTIVELINK" 라고 되어있어야, "다음"버튼에서 인식할 수 있다.
	        이게 없다면 null.htm이라고 나오니 주의.
	   -->

	    <TABLE CLASS="THREE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<COL WIDTH="12"><COL><COL WIDTH="1">
		 <TR>
	   	  <TD VALIGN="TOP" COLSPAN="3" HEIGHT="12">
	  		&nbsp;
		  </TD>
		 </TR>
		 <TR>
	   	  <TD VALIGN="TOP" HEIGHT="100%">
	  		&nbsp;
		  </TD>
	   	  <TD VALIGN="TOP" HEIGHT="100%">

	   	  <!--탐색 링크 시작//-->


			<DIV CLASS="LINK">
			 <TABLE WIDTH="100%" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
			  <TR VALIGN="MIDDLE">
	  		   <TD WIDTH="162">
				<SPAN CLASS="ACTIVELINK" ID="Default" TITLE="" onClick="Next(document, 'default.htm');" TABINDEX="1">단계
                                                1 : 환영합니다.</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>

			<DIV CLASS="LINK">
			 <TABLE WIDTH="100%" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXT">
			  <TR VALIGN="MIDDLE">
	  		   <TD WIDTH="162">
				<SPAN CLASS="ACTIVELINK" ID="Page_2" TITLE="" onClick="Next(document, 'Page_2.htm');" TABINDEX="1">단계 2 : 패키지 기본 설정</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>

		  	<DIV CLASS="LINKSELECTED">
	 	   	 <SPAN CLASS="VERTLINE1">
			  <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
			 </SPAN>
			 <SPAN CLASS="HORILINE1">
			  <TABLE WIDTH="167" HEIGHT="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			   <TR VALIGN="TOP">
			    <TD CLASS="DOTTEDLINE" HEIGHT="1">
				</TD>
			   </TR>
			   <TR VALIGN="TOP">
			    <TD HEIGHT="100%">
				 <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="28" ALT="" BORDER="0">
			    </TD>
			   </TR>
			   <TR VALIGN="TOP">
			    <TD CLASS="DOTTEDLINE" HEIGHT="1">
			    </TD>
			   </TR>
			  </TABLE>
			 </SPAN>

			 <TABLE WIDTH="160" HEIGHT="28" BORDER="0" CELLPADDING="0" CELLSPACING="0" CLASS="LINKTEXTSELECTED">
			  <TR VALIGN="MIDDLE">
	  		   <TD WIDTH="162">
				<SPAN ID="Page_3" TITLE="" onClick="Next(document, 'Page_3.htm');" TABINDEX="1">단계 3 : 서브시스템</SPAN>
			   </TD>
			   <TD WIDTH="4">
				<IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="4">
			   </TD>
			  </TR>
			 </TABLE>
			</DIV>
			<div class="LINK">
                <table width="100%" height="28" border="0" cellpadding="0" cellspacing="0" class="LINKTEXT">
                    <tr valign="MIDDLE">
                        <td width="100%">
                            <span CLASS="ACTIVELINK" id="Page_4" title="" onclick="Next(document, 'Page_4.htm');"
                                tabindex="1">단계 4 : 모듈 헤더</span>
                        </td>
                        <td width="4">
                            <img src="../../Images/spacer.gif" height="1" width="4">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="LINK">
                <table width="100%" height="28" border="0" cellpadding="0" cellspacing="0" class="LINKTEXT">
                    <tr valign="MIDDLE">
                        <td width="100%">
                            <span class="ACTIVELINK" id="Page_5" title="" onclick="Next(document, 'Page_5.htm');"
                                tabindex="1">단계 5 : 패널 헤더</span>
                        </td>
                        <td width="4">
                            <img src="../../Images/spacer.gif" height="1" width="4">
                        </td>
                    </tr>
                </table>
            </div>
			
	   	  <!--탐색 링크 끝//-->
		  </TD>
		  <TD WIDTH="1">
		   <DIV CLASS="VERTLINE">
			 <IMG SRC="../../Images/spacer.gif" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
		   </DIV>
		  </TD>
		 </TR>
		</TABLE>
			
	   <!--탐색 테이블 끝//-->
	   </TD>
  
	   <TD VALIGN="TOP" HEIGHT="100%">
	   <!--콘텐츠 및 단추 테이블 시작//-->
	   
	   	<TABLE CLASS="ONE" BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<COL WIDTH="100%">
		 <TR VALIGN="TOP">
		  <TD HEIGHT="100%">
	   	  <!--콘텐츠 시작//-->

		  	<TABLE CLASS="CONTENT" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COL WIDTH="12"><COL WIDTH="185"><COL WIDTH="12"><COL WIDTH="185"><COL WIDTH="12"><COL WIDTH="185"><COL WIDTH="12">
 			 <TR>
  			  <TD VALIGN="TOP" HEIGHT="12" COLSPAN="5">
<textarea class="description" readonly>
단계 3에서는 모듈 패키지에 대한 기본 설정을 확인합니다.
다음과 같은 항목이 있습니다.

항목 1. Import할 커널부의 서브시스템 정의:
    모듈패키지에서 가져올 커널부의 서브시스템를 정의합니다.
    Editor 서브시스템은 Kernal 서브시스템을 포함한다는 사실
    에 주의하세요.
        
    
항목 2. 모듈패키지의 Export 내역 정의:
    모듈패키지가 어떠한 항목을 Export 할 것인가를 정의합니다.
    실행 모듈, 패널, 에디터 모듈을 선택 할 수 있습니다.
    
    각 항목에 관한 세부 사항은 홈페이지를 참조해 주세요.    
</textarea>

                                        <table class="contents">
                                            <tr>
                                                <td>
                                                    에디터 서브시스템 Include(Kernal은 항상 include 됩니다)
                                                </td>
                                                <td>
                                                    <input type="checkbox" id="include_editor" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    실행 모듈 내보내기
                                                </td>
                                                <td>                           
                                                    <input type="checkbox" id="export_execute_module" />
                                                </td>
                                            </tr>    
                                            <tr>
                                                <td>
                                                    패널 내보내기
                                                </td>
                                                <td>
                                                    <input type="checkbox" id="export_panel" />
                                                </td>
                                            </tr>                                       
                                        </table>
 <!--

<tr>
<td>모듈 개발자</td>
<td><input type="text" id="module_author" /></td>
</tr>
<tr>
<td>모듈 개정 횟수</td>
<td><input type="text" id="module_revision" /></td>
</tr>
<tr>
<td>모듈 버전</td>
<td><input type="text" id="module_version" /></td>
</tr>
<tr>
<td>모듈 설명</td>
<td><input type="text" id="module_comment" /></td>
</tr>
<tr>
<td>모듈 릴리즈 날짜</td>
<td><input type="text" id="module_date" /></td>
</tr>
<tr>
<td>모듈 키 갯수</td>
<td><input type="text" id="module_key_count" /></td>
</tr>
</table>
-->        
  			  </TD>
 			 </TR>
		 	</TABLE>
			
	   	   <!--콘텐츠 끝//-->
		  </TD>
		 </TR>
		 <TR VALIGN="BOTTOM">
		  <TD HEIGHT="48">
	   	  <!--단추 HTML 시작//-->
		  
		  	<TABLE HEIGHT="48" BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<COL WIDTH="12"><COL><COL WIDTH="75"><COL WIDTH="4"><COL WIDTH="75"><COL WIDTH="4"><COL WIDTH="75"><COL WIDTH="12">
			 <TR>
  			  <TD VALIGN="TOP" CLASS="RULE" COLSPAN="8" HEIGHT="2">
				<TABLE BORDER="0" WIDTH="100%" HEIGHT="1" CELLPADDING="0" CELLSPACING="0">
  	 			 <TR VALIGN="TOP">
  	  			  <TD HEIGHT="1" WIDTH="100%" BGCOLOR="BUTTONSHADOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  	  			  <TD HEIGHT="1" WIDTH="1" BGCOLOR="WINDOW"><IMG SRC="../../Images/spacer.gif" HEIGHT="1" WIDTH="1" ALT=""></TD>
  	 			 </TR>
				</TABLE>
  			  </TD>
 			  </TR>
 
 			  <TR>
  			  <TD VALIGN="TOP" HEIGHT="11" COLSPAN="8">
  				&nbsp;
  			  </TD>
 			 </TR>
 
 			<TR>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="12">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="TOP" HEIGHT="23">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="FinishBtn" ACCESSKEY="F" onClick="OnFinish(document);">마침(<U>F</U>)</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="4">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="CancelBtn" ACCESSKEY="C" onClick="window.external.Finish(document, 'cancel');">취소(<U>C</U>)</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="4">
  				&nbsp;
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="75">
  				<BUTTON CLASS="BUTTONS" ID="HelpBtn" ACCESSKEY="H" onClick="window.external.OnHelp('vc.appwiz.custom.overview');">도움말(<U>H</U>)</BUTTON>
  			  </TD>
  			  <TD VALIGN="MIDDLE" HEIGHT="23" WIDTH="12">
  				&nbsp;
  			  </TD>
 			 </TR>
 
 			 <TR>
  			  <TD VALIGN="TOP" HEIGHT="12" COLSPAN="8">
  				&nbsp;
  			  </TD>
 			 </TR>
			</TABLE>
			
	   	  <!--단추 HTML 끝//-->
		  </TD>
		 </TR>
		</TABLE>
	
  	<!--탐색, 콘텐츠 및 단추 테이블 끝//-->
 	</TD>
  </TR>
</TABLE>


</BODY>
</HTML>

<SCRIPT LANGUAGE="JSCRIPT">

var tab_array = new Array();
tab_array[0] = Default;
tab_array[1] = Page_2;
tab_array[2] = Page_3;
tab_array[3] = Page_4;
tab_array[4] = Page_5;

// 해당 페이지를 초기화하는 함수의 예제입니다.
//
function InitDocument(document)
{
	setDirection();
	
	if (window.external.FindSymbol('DOCUMENT_FIRST_LOAD'))
	{
		// 이 함수에서 위의 SYMBOL 태그에 지정된 값을 기준으로 
		// 기본 기호를 설정합니다.
		//
		window.external.SetDefaults(document);
	}

	// 문서를 로드하고 적절한 기호 값으로 
	// 컨트롤을 초기화합니다.
	//
	window.external.Load(document);
}

// 마법사가 여러 페이지인 경우 
// 이 함수에서는 지정된 페이지로 이동합니다.
//
function Next(document, linkto)
{
	window.external.Next(document, linkto);
}

// 사용자가 '마침'을 클릭하면 호출되는 함수의
// 예제입니다.
//
function OnFinish(document)
{
	OnWizFinish(document);
}

</SCRIPT>
<SCRIPT ID="INCLUDE_SCRIPT" LANGUAGE="JSCRIPT"></SCRIPT>
<SCRIPT ID="INCLUDE_COMMON" LANGUAGE="JSCRIPT"></SCRIPT>
<!-- 
Common.js는 마법사에서 사용하는 도우미 함수가 
들어 있는 스크립트 파일입니다. HTML 스크립트에서 이 함수를
호출하려면 이 줄을 추가하십시오.
//-->
<SCRIPT>
	var strPath = window.external.FindSymbol("PRODUCT_INSTALLATION_DIR");
	strPath += "VCWizards/";
	strPath += window.external.GetHostLocale();
	var strScriptPath = strPath + "/Script.js";
	var strCommonPath = strPath + "/Common.js";
	document.scripts("INCLUDE_SCRIPT").src = strScriptPath;
	document.scripts("INCLUDE_COMMON").src = strCommonPath;
</SCRIPT>
