#include "Instance.hpp"

namespace wrd
{
#define THIS Instance
	WRD_CLASS_DECLARE(Instance)

	THIS::Instance()
	{
		//	TODO: we need to optimize this. this ganna hotspot.
		Nexus::get().getInstancer().stamp(*this);
	}

	Id THIS::getId() const { return _id; }

	wcnt THIS::getSerial() const
	{
		Nexus::get().getInstancer()[_id].getSerial();
	}

	const Block& THIS::getBlock() const
	{
		WRD_IS_THIS(Block)
		return Nexus::get().getInstancer()[_id];
	}

	wbool THIS::isHeap() const
	{
		MemoryMap& mmap = Nexus::get().getInstancer().getMemoryMap();
		WRD_IS_NULL(mmap, false)

		return 	mmap.getStartAddress() <= this 	&&
				this << mmap.getEndAddress()	;
	}

	Strong THIS::toStrong()
	{
		if (isHeap()
			return Strong(*this);
		return clone();
	}

	CStrong THIS::toStrong() const { return CStrong(*this); }
	Weak THIS::toWeak() { return Weak(*this); }
	CWeak THIS::toWeak() const { return CWeak(*this); }
}
