#include "State.hpp"

namespace wrd
{
#define THIS State
	WRD_CLASS_DEF(THIS)

        virtual wbool isInit() { return _is_init; }
        virtual Res& init();
        {
            WRD_IS_WARN(isInit(), wascancel)
            return _setInit(true);
        }
        virtual Res& release()
        {
            _setInit(false);
            return Super::release();
        }

    protected:
        Res& _setInit(wbool new1)
        {
            _is_init = new1;
            return wasgood;
        }
    };
}
}
