// visitee:
//  visitee list is for entities which will be visited by a visitor instance.
//  it's not necessary to enroll to the below list if it's abstract type.
//  and all types must be inherited from 'node' class.
//
//  if you find new visitee in your repository:
//  please add new one's X macro at here. and use VISIT and DEF_VISIT to define
//  accept() baseFunc on that type. please refer 'obj' class for your example.
X(obj)
X(asExpr)
X(isExpr)
X(assignExpr)
X(blockExpr)
X(defVarExpr)
X(defPropExpr)
X(defAssignExpr)
X(FBOExpr)
X(FUOExpr)
X(getExpr)
X(getGenericExpr)
X(retExpr)
X(endExpr)
X(runExpr)
X(func)
X(closure)
X(ctor)
X(autoslot)
X(defaultCopyCtor)
X(defaultCtor)
X(genericOrigin)
X(slot)
X(baseFunc)
X(nBool)
X(nByte)
X(nFlt)
X(nInt)
X(nStr)
X(nVoid)
X(frame)
X(baseObj)
X(origin)
X(arr)
X(seq)
X(defSeqExpr)
X(forExpr)
X(defArrayExpr)
X(breakExpr)
X(nextExpr)
X(ifExpr)
X(whileExpr)
X(baseCtor)
