

==============================================================================
    MDK Project Template : 프로젝트 Developer Manual
==============================================================================
INDEX.

	MAIN.
		1. 문서 개요
		2. Version Control
		2. 프로젝트 개요
		4. 개발 환경 및 사용 라이브러리
		5. 프로젝트 아키텍쳐
		6. 간략한 설계 디자인 소개
		7. 핵심 알고리즘
		8. 개발 관련 ISSUES
		
	APPENDIX.
		A. Headers
		B. 버전별 Histroies
		C. Copyrights

=============================================================================
문서 개요.
	
=============================================================================
Version Control.

=============================================================================
프로젝트 개요.

=============================================================================
개발 환경 및 사용 라이브러리.

=============================================================================
프로젝트 아키텍쳐.

=============================================================================
간략한 설계 디자인 소개.

=============================================================================
핵심 알고리즘.

=============================================================================
개발 관련 ISSUES.

	1. 에러 코드 인식 방법.
	
=============================================================================
APPENDIX.
=============================================================================
Headers.

	Name		:	MDK Project Template
	description	:	
	Developer	:	haku
	Websites	:	http://www.haku.pe.kr/xe/nodeengine
	Version		:	1.0.0
	Locale		:	Korean Only

=============================================================================
History.

		Version		Date		Developer		Contents
	------------------------------------------------------
		1.0.0.14	2011.12.11	haku			Created

			Known Bugs	:
				ID				Date		Doubted File				Level		Progress		Description
			---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				EMDK0001		2011.12.14	default.js, default.htm		에러		증상 발견		Export Execute Module이 강제로 적용된다. 체크박스에 disable 해도, 변환되면 enable로 되어진다.

			FileContents:
				Name			Type				Description
			------------------------------------------------------
				source			디렉토리			
		
	------------------------------------------------------
		1.0.0.15	2011.12.16	haku			Created

			Known Bugs	:
				ID				Date		Doubted File				Level		Progress		Description
			---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
				EMDK0001		2011.12.14	default.js, default.htm		에러		해결			Export Execute Module이 강제로 적용된다. 체크박스에 disable 해도, 변환되면 enable로 되어진다.
