%top {
/*  ============================================================================================
    |                                          PROLOGUE                                        |
    ============================================================================================  */
    typedef void* yyscan_t;
#include "wrdParser.hpp"
}

/*  ============================================================================================
    |                                      FLEX DEFINITIONS                                    |
    ============================================================================================  */

%option reentrant bison-bridge bison-locations

/*  ============================================================================================
    |                                           RULES                                          |
    ============================================================================================  */
%%


%%

[[:digit:]]+ {
    yylval->nint = atoi(yytext);
    return INT;
}

";" {
    return yytext[0];
}

%%
/*  ============================================================================================
    |                                         EPILOGUE                                         |
    ============================================================================================  */
