%top {
/*  ============================================================================================
    |                                          PROLOGUE                                        |
    ============================================================================================  */
}

/*  ============================================================================================
    |                                      FLEX DEFINITIONS                                    |
    ============================================================================================  */

/*  ============================================================================================
    |                                           RULES                                          |
    ============================================================================================  */
%%


%%

/*  ============================================================================================
    |                                         EPILOGUE                                         |
    ============================================================================================  */
