package wrd.lang.example.bananaTrouble
sys.cons aka c

def hello
    def a
        _@ctor(): cout("A()")

        _foo(max int, min int) int

        _age := int[]
        getAge := 5
            got => @get: ret age + got
            @set=>: age = it

        name := "defaultName"

    _b := def bOrg a
        got => _foo(max int, min int) int[] // 문제1
            return ++got..max

        $res := if a > 0.3 & a < 5
            if 33 > (for n in 3..5
                2*n
            )
                // 문제2
                try b1 := for n in 3 .. 5 * foo()
                    2 * n
                on nullErr: c.out("nullErr")

                if true
                    a := for a in 2..foo(5)
                        dn := a + 3
                        if !dn
                            continue
                else
                    return 0
            elif a == 5 /* comment */
                with dn
                    c.out("a=$a")
                    dn, dmap := [1, 2, foo(3)], [3: "banana", 3: "apple"] as int[str]
                    len // dn.len
                if dn: for n in dn
                    foo(n)

            elif a == 7 | a == 6
                a = 0
            else
                0
