import console.cout

def Hello
    def _A from proxy
        _@ctor(): cout("A()")
        @dtor()

        int[] _foo(int max, int min) // does nothing.

        _age := 22
        getAge := prop from int(5)
            got => @get
                retfun this.age + got
            @set(int new)=>
                age = new

    _b := def _$B from A
        $got=>int[] _foo(int max, int min)
            retfun 1..max

        $res := float if a > 0 & a < 5
            if true
                @err(rNull r)
                    cout("err(rNull)")

                if true
                    for a in 2..foo(5)
                        dn = float a + 3
                        if dn == 0
                            again
                else
                    retfun 0

        // comment.
        elif a == 5 /* also, comment */
            with dn
                cout("a=" + a)
                (out dn, dmap) := (int[][] [1, 2, foo(3)], int[str] [3:"banana", 3: "apple"])
                len // dn.len
            dn?.each(foo(n))

        elif a == 7 | a== 6
            ret a = 0

        else
            retif d


import system
