def Hello
    def _A from proxy
        @ctor()
            cout("A()")
        @dtor()
            cout("~A()")

        void foo()=>
            s

        n := 5

    _b := def _$B from A
        $res=>int[] _foo(int max)
            retfun 1..max

        $res := float if a > 0 & a < 5
            if true
                if true
                    for a in 2..foo(5)
                        dn = float a + 3
                        if dn == 0
                            again
                else
                    retfun 0

        // comment.
        elif a == 5 /* also, comment */
            with dn
                cout("a=" + a)
                (dn, dmap) := (int[][] [1, 2, foo(3)], int[str] [3:"banana", 3: "apple"])
                len // dn.len
            dn?.each(foo(n))

        elif a == 7 | a== 6
            ret a = 0

        else
            retif d

