<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CHUB" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAQAAAJAAAAAAAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>source\CHUB.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ini" />
      <Field Name="_window" />
      <Field Name="_engine" />
      <Field Name="_scripter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CError" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAIAAAAAAAACAAAAgCAAACAAgEAIAAEAAA=</HashCode>
      <FileName>source\CError.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEngine" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAABEA9QIbIBcQgIBQECAAABEAgCoABoAEAAIwQAk=</HashCode>
      <FileName>source\CEngine.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_texture" />
      <Field Name="_shader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CArea" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GgAAAAAIAAQQAAAAYAUAAQAAAAAAAAAAAAEAAAAAAoA=</HashCode>
      <FileName>source\CArea.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRgb" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAAgAAAAAAABMAAQAAAAAAAAEAAAYAIgEAGIA=</HashCode>
      <FileName>source\CRgb.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTexture" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAIAAAQAFQCAAAQAAAAAAKAAABAAAAAgAAAAABAAAAA=</HashCode>
      <FileName>source\CTexture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFilter" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAgBAgAAAAEQABAAAAAABAAgEhABAAAAk=</HashCode>
      <FileName>source\CFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBlurFilter" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQACAAAAACAAAQAgAAgAAEAAAAAQABAAgAAAAAEAEA=</HashCode>
      <FileName>source\CBlurFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CINI" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAEAAgACACAAUAAAAAABEAEAAQCAABQIAhAAAIAA=</HashCode>
      <FileName>source\CINI.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CScripter" Collapsed="true">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <AssociationLine Name="_camera" Type="CCamera" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="1.406" />
        <Point X="9.625" Y="1.406" />
        <Point X="9.625" Y="1.362" />
        <Point X="10.25" Y="1.362" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAIAAAQAAAAAAEIAAgAAAAAAAAAAAABIAAAAACAAAAA=</HashCode>
      <FileName>source\CScripter.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_camera" />
      <Field Name="_engine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CCamera" Collapsed="true">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_filter_data" Type="CFilterData" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="1.25" />
        <Point X="11.562" Y="0.781" />
        <Point X="12.5" Y="0.781" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEBKAJAAYIgAgIAIAAEAABAAAAAAAAAAMEAAAAIIA=</HashCode>
      <FileName>source\CCamera.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_filter_data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CBlurFilterData" Collapsed="true">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAAAAAIAAAEAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\CBlurFilterData.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWindow" Collapsed="true">
    <Position X="2.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAAoABQAAAAAAAoAAAQAIAIAAAIIAAAA=</HashCode>
      <FileName>source\CWindow.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CShader" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBAAIAoAEAAABgBgAAcJAAAAABEpgIAEBiAAAgARAAA=</HashCode>
      <FileName>source\CShader.hpp</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_filter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CFilterData" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAEAAEAAAAA=</HashCode>
      <FileName>source\CFilterData.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="struct_myvertex" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAABgAQAAAQA=</HashCode>
      <FileName>source\define.hpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="WINDOW_RATIO" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\define.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SHADER_QUALITY" Collapsed="true">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\define.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>